[gd_scene load_steps=6 format=3 uid="uid://b1daxtgtbed76"]

[ext_resource type="Script" uid="uid://c2iktag5l2s0m" path="res://core/main.gd" id="1_xa854"]
[ext_resource type="PackedScene" uid="uid://dsji6gqhrw8wy" path="res://core/wood_manager.tscn" id="2_kagtj"]
[ext_resource type="PackedScene" uid="uid://rfun73vhbo5f" path="res://core/bird/bird.tscn" id="3_cus2n"]
[ext_resource type="Texture2D" uid="uid://citb0sgiv3rio" path="res://core/icon.svg" id="4_brq4u"]
[ext_resource type="PackedScene" uid="uid://dvbxfm181jb14" path="res://core/hud/hud.tscn" id="5_jsmgm"]

[node name="Main" type="Node2D"]
script = ExtResource("1_xa854")
woodManager = ExtResource("2_kagtj")
Bird = ExtResource("3_cus2n")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(298, 301)
scale = Vector2(4.65625, 4.70313)
texture = ExtResource("4_brq4u")

[node name="StartMarker" type="Marker2D" parent="."]
position = Vector2(300, 300)

[node name="HUD" parent="." instance=ExtResource("5_jsmgm")]

[node name="GamePlayingTimer" type="Timer" parent="."]

[connection signal="game_end" from="HUD" to="." method="_on_hud_game_end"]
[connection signal="game_start" from="HUD" to="." method="_on_hud_game_start"]
[connection signal="timeout" from="GamePlayingTimer" to="." method="_on_game_playing_timer_timeout"]
